<?xml version="1.0"?>
<launch>

	<!-- <node pkg="android" type="odom_correcter.py" name="odom_correcter"/> -->
	<!--
	<node pkg="robot_localization" type="ekf_localization_node"
        name="robot_localization_ekf_node_odom"
        clear_params="true">

  <param name="yaw_offset" value="1.5707963"/>
    <param name="frequency" value="10." />
    <param name="sensor_timeout" value="0.2" />
    <param name="two_d_mode" value="true" />
    <param name="publish_tf" value="true" />
    <param name="map_frame" value="map" />
    <param name="odom_frame" value="odom" />
    <param name="base_link_frame" value="base_link" />
    <param name="world_frame" value="odom" />

    <param name="imu0" value="/phone/imu/data" />
    <param name="imu0_differential" value="false"/>
    <param name="imu0_remove_gravitational_acceleration" value="false"/>
    <rosparam param="imu0_config">
      [false, false, false,
      false, false, true,
       false, false, false,
       false, false, true,
       true, true, false]</rosparam>

	<remap from="/odometry/filtered" to="/odometry/r_odom"/>
</node>
-->


<node pkg="robot_localization" type="ekf_localization_node" name="robot_localization_ekf_node_map" clear_params="true">
  
  <param name="frequency" value="10." />
  <param name="sensor_timeout" value="0.2"/>
  <param name="two_d_mode" value="true" />
  <param name="yaw_offset" value="1.5707963"/>
    <param name="publish_tf" value="true" />
    <param name="map_frame" value="map" />
    <param name="odom_frame" value="odom" />
    <param name="base_link_frame" value="base_link" />
    <param name="world_frame" value="odom" />

    <param name="imu0" value="/phone/imu/data" />
    <param name="imu0_differential" value="false"/>
    <param name="imu0_remove_gravitational_acceleration" value="false"/>
    <rosparam param="imu0_config">
      [false, false, false,
      false, false, true,
       true, false, false,
       false, false, true,
       true, true, true]</rosparam>

<param name="odom0" value="/odometry/gps"/>
<param name="odom0_differential" value="false"/>
<rosparam param="odom0_config">
[true, true, false,
false, false, false,
false, false, false, 
false, false, false, 
false, false, false]</rosparam>
<remap from="odometry/filtered" to="odometry/r_gps_odom"/>
</node>

<node pkg="robot_localization" type="navsat_transform_node" name="navsat_transform_node" respawn="true">
  <param name="frequency" value="10."/>
  <param name="zero_altitude" value="true"/>
  <param name="magnetic_declination_radians" value="0.8478"/>
  <param name="yaw_offset" value="1.5707963"/>
  <param name="publish_filtered_gps" value="true"/>
  <remap from="imu/data" to="phone/imu/data" />
  <remap from="gps/fix" to="phone/fix" />
  <remap from="odometry/filtered" to="odometry/r_gps_odom" />

  <!-- <remap from="odometry/gps" to="odometry/pre_gps"/> -->
</node>

</launch>

